EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Documents - tesla/Firmware/LEAF/SensorNode.brd

Start at      : 16:16:34 (1/17/19)
End at        : 16:16:53 (1/17/19)
Elapsed time  : 00:00:18

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    52   predefined:  2 ( 0 Vias )

Router memory :   1461024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50        50        50        50        50        50
Vias              :         0         0         2         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
